<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_actor"
    tools:context="com.example.fahad.htmlfaqs.ActorActivity"
    android:background="#ffffff">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load URL"
        android:id="@+id/id_faqbtn"
        android:onClick="invokeURLpage"
        android:background="#b3f708"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="52dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_title_textfield"
        android:background="#fa9004"
        android:hint="Title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:text="Title FAQ Page" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_url_textfield"
        android:layout_marginTop="33dp"
        android:background="#f88a03"
        android:hint="URL"
        android:layout_below="@+id/id_title_textfield"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="http://google.com" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load HTML"
        android:id="@+id/id_btn_to_3rd_screen"
        android:background="#f70303"
        android:layout_above="@+id/id_faqbtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp"
        android:onClick=" invokeHTMLpage" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_title_html_page"
        android:layout_marginTop="78dp"
        android:text="Title HTML Page"
        android:background="#118f6d"
        android:layout_below="@+id/id_url_textfield"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_html_filepath"
        android:background="#118f6d"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="file:///android_asset/html_page_1.html" />

</RelativeLayout>
